<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.16ksj331rd6o9v11eiv07163jr34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.1kgoi0r0xpwupg1h7lopi1pwbsjh'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Admin/Documents' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1kgoi0r0xpwupg1h7lopi1pwbsjh' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_CB5869039CD84EB988AA4B73CF38EF76]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1074671499163242496]' derivation='None' name='[none:Calculation_1074671499163242496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Unhealthy,Factory)' hidden='true' name='[Action (Unhealthy,Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1074671499163242496]' />
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED9735A2F41A4069B700CB3B62CE5ACE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unhealthy Devices by Factory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.16ksj331rd6o9v11eiv07163jr34' />
          </datasources>
          <datasource-dependencies datasource='federated.16ksj331rd6o9v11eiv07163jr34'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='None' name='[none:Calculation_1074671499163242496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='Sum' name='[sum:Calculation_1074671499163242496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:Calculation_1074671499163242496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ksj331rd6o9v11eiv07163jr34].[sum:Calculation_1074671499163242496:qk]</rows>
        <cols>[federated.16ksj331rd6o9v11eiv07163jr34].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unhealthy Devices by Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.16ksj331rd6o9v11eiv07163jr34' />
          </datasources>
          <datasource-dependencies datasource='federated.16ksj331rd6o9v11eiv07163jr34'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='Sum' name='[sum:Calculation_1074671499163242496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED9735A2F41A4069B700CB3B62CE5ACE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074671499163242496]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:deviceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ksj331rd6o9v11eiv07163jr34].[sum:Calculation_1074671499163242496:qk]</rows>
        <cols>[federated.16ksj331rd6o9v11eiv07163jr34].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unhealthy by Factory (Dashboard Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.16ksj331rd6o9v11eiv07163jr34' />
          </datasources>
          <datasource-dependencies datasource='federated.16ksj331rd6o9v11eiv07163jr34'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='Sum' name='[sum:Calculation_1074671499163242496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED9735A2F41A4069B700CB3B62CE5ACE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074671499163242496]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ksj331rd6o9v11eiv07163jr34].[sum:Calculation_1074671499163242496:qk]</rows>
        <cols>[federated.16ksj331rd6o9v11eiv07163jr34].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Device Type vs Factory – Unhealthy Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.16ksj331rd6o9v11eiv07163jr34' />
          </datasources>
          <datasource-dependencies datasource='federated.16ksj331rd6o9v11eiv07163jr34'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='None' name='[none:Calculation_1074671499163242496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED9735A2F41A4069B700CB3B62CE5ACE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074671499163242496]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:Calculation_1074671499163242496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ksj331rd6o9v11eiv07163jr34].[none:deviceType:nk]</rows>
        <cols>[federated.16ksj331rd6o9v11eiv07163jr34].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Factory Locations – Unhealthy Device Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.16ksj331rd6o9v11eiv07163jr34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ksj331rd6o9v11eiv07163jr34'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1074671499163242496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1074671499163242496]' derivation='None' name='[none:Calculation_1074671499163242496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED9735A2F41A4069B700CB3B62CE5ACE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1074671499163242496]' />
              <groupfilter function='level-members' level='[factory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ksj331rd6o9v11eiv07163jr34].[Action (Unhealthy,Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:Calculation_1074671499163242496:ok]' />
              <lod column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:country:nk]' />
              <lod column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:factory:nk]' />
              <lod column='[federated.16ksj331rd6o9v11eiv07163jr34].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ksj331rd6o9v11eiv07163jr34].[Latitude (generated)]</rows>
        <cols>[federated.16ksj331rd6o9v11eiv07163jr34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='45400' x='800' y='1000'>
              <zone h='56875' id='3' name='Sheet 1' w='45400' x='800' y='1000'>
              </zone>
              <zone h='41125' id='12' name='Sheet 4' w='45400' x='800' y='57875'>
              </zone>
            </zone>
            <zone fixed-size='530' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53000' x='46200' y='1000'>
              <zone fixed-size='41' h='6125' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.16ksj331rd6o9v11eiv07163jr34].[none:Calculation_1074671499163242496:ok]' type-v2='color' w='53000' x='46200' y='1000'>
              </zone>
              <zone fixed-size='170' h='22250' id='9' is-fixed='true' name='Sheet 2' w='53000' x='46200' y='7125'>
                <layout-cache cell-count-w='9' minheight='193' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='110' h='14750' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.16ksj331rd6o9v11eiv07163jr34].[none:deviceType:nk]' type-v2='color' w='53000' x='46200' y='29375'>
              </zone>
              <zone fixed-size='147' h='19375' id='11' is-fixed='true' name='Sheet 3' w='53000' x='46200' y='44125'>
                <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35500' id='13' name='Sheet 5' w='53000' x='46200' y='63500'>
                <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
